<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LTg-iy-DeF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kxz-pE-uib">
            <objects>
                <navigationController id="LTg-iy-DeF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qH-Ji-AyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nby-wd-dh8" kind="relationship" relationship="rootViewController" id="8nd-Cz-Uhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duP-K4-aRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="-153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aXa-bn-LTc">
            <objects>
                <viewController id="nby-wd-dh8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pX-Yz-dkW"/>
                        <viewControllerLayoutGuide type="bottom" id="6GB-aU-xAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngi-VX-hv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nrt-Qr-Ouv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovf-w2-LGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-149"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-T6-zdW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Yr-Ss-ndF"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpN-T6-zdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V1u-bT-eAR"/>
                            <constraint firstItem="dpN-T6-zdW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ktX-US-mmW"/>
                            <constraint firstAttribute="bottom" secondItem="dpN-T6-zdW" secondAttribute="bottom" id="peh-2N-R16"/>
                            <constraint firstItem="dpN-T6-zdW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ywf-lZ-FHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g1z-vm-52d"/>
                    <connections>
                        <outlet property="webView" destination="dpN-T6-zdW" id="VoP-pD-w1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-149"/>
        </scene>
    </scenes>
</document>
